--  Cerro Torre - GNAT Project File
--
--  Build with: alr build
--  Or directly: gprbuild -P cerro_torre.gpr

with "config/cerro_torre_config.gpr";
--  with "proven";  --  Temporarily disabled due to compilation errors in proven library

project Cerro_Torre is

   --  Build mode: Development, Release, or Proof
   type Build_Mode_Type is ("Development", "Release", "Proof");
   Build_Mode : Build_Mode_Type := external ("CERRO_BUILD_MODE", "Development");

   --  Source directories
   for Source_Dirs use (
      "src/core",
      "src/cli",
      "src/build",
      "src/runtime",
      "src/policy",
      "src/bindings",
      "src/importers/debian",
      "src/importers/fedora",
      "src/importers/alpine",
      "src/exporters/oci",
      "src/exporters/rpm-ostree",
      "tests"
   );

   for Object_Dir use "obj/" & Build_Mode;
   for Exec_Dir use "bin";

   for Main use ("cerro_main.adb", "ct_test_parser.adb", "ct_test_crypto.adb", "ct_test_e2e.adb");

   --  Rename executables
   package Builder is
      for Executable ("cerro_main.adb") use "ct";
      for Executable ("ct_test_parser.adb") use "ct-test-parser";
      for Executable ("ct_test_crypto.adb") use "ct-test-crypto";
      for Executable ("ct_test_e2e.adb") use "ct-test-e2e";
   end Builder;

   --  Compiler switches based on build mode
   package Compiler is
      Common_Switches := (
         "-gnat2022",           --  Ada 2022 standard
         "-gnatwa",             --  Enable all warnings
         "-gnatwU",             --  Suppress warnings for unreferenced entities
         "-gnaty3abcefhiklnprtuxM120"  --  Style checks (no ordering, no subprogram specs) with 120 char lines
      );

      case Build_Mode is
         when "Development" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",              --  Debug info
               "-gnata",          --  Enable assertions
               "-gnatVa",         --  All validity checks
               "-O0",             --  No optimization
               "-gnateE"          --  Extra exception info
            );

         when "Release" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-O2",             --  Optimization level 2
               "-gnatn",          --  Inlining
               "-gnatVa"          --  Validity checks
            );

         when "Proof" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",              --  Debug info for provers
               "-gnata",          --  Enable assertions
               "-gnatVa"          --  All validity checks
            );
      end case;
   end Compiler;

   --  Binder settings
   package Binder is
      case Build_Mode is
         when "Development" =>
            for Default_Switches ("Ada") use ("-Es");  --  Symbolic tracebacks

         when "Release" =>
            for Default_Switches ("Ada") use ();

         when "Proof" =>
            for Default_Switches ("Ada") use ("-Es");
      end case;
   end Binder;

   --  Linker settings
   --  Note: When liboqs is installed, link with -loqs for ML-DSA-87 support
   --  Without liboqs, the library falls back to stub implementations
   package Linker is
      --  Optional: Add "-loqs" when liboqs is installed
      --  for Default_Switches ("Ada") use ("-loqs");
      for Default_Switches ("Ada") use ();
   end Linker;

   --  SPARK Proof settings
   package Prove is
      for Proof_Switches ("Ada") use (
         "--level=2",           --  Proof level
         "--timeout=60",        --  Timeout per VC
         "--steps=10000",       --  Max steps per VC
         "--prover=cvc5,z3,altergo"  --  SMT solvers
      );
   end Prove;

   --  Documentation generation
   package Documentation is
      for Documentation_Dir use "doc/api";
   end Documentation;

end Cerro_Torre;
