# CITATION.cff - Citation File Format for Cerro-Torre
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "Cerro-Torre"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Polymath"
    given-names: "Hyper"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/Cerro-Torre"
url: "https://rhodium.sh/projects/cerro-torre"
abstract: "No working cryptographic implementation
No TOML parsing implementation
Alire dependencies may need verification"
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/Cerro-Torre/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
