# Cerro Torre Bundle v0.2
# Manifest digest: sha256:727e49aa0835fa14f278b41531be999478e9da48dafa1abf9911538ebbd1e562
# Registry: localhost:5000
# Repository: test/hello
# Reference: v2

# Manifest JSON:
{"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:1b44b5a3e06a9aae883e7bf25e45c100be0bb81a0e01b32de604f3ac44711634","size":547},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:a269ae79fd213f6eca6648e1136c2d1d90d83ff6d73f28b73e85e732661dbe20","size":2424}],"annotations":{"com.docker.official-images.bashbrew.arch":"amd64","org.opencontainers.image.base.name":"scratch","org.opencontainers.image.created":"2025-08-08T19:05:17Z","org.opencontainers.image.revision":"6930d60e10e81283a57be3ee3a2b5ca328a40304","org.opencontainers.image.source":"https://github.com/docker-library/hello-world.git#6930d60e10e81283a57be3ee3a2b5ca328a40304:amd64/hello-world","org.opencontainers.image.url":"https://hub.docker.com/_/hello-world","org.opencontainers.image.version":"linux"}}


